BL51 BANKED LINKER/LOCATER V6.00                                                        01/08/2011  17:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE KDM-4.obj TO KDM-4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  KDM-4.obj (KDM_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KDM-4 (KDM_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?KDM_4
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?_DELAY5MS?KDM_4
            CODE    00B5H     0022H     UNIT         ?PR?STEP_RST?KDM_4
            CODE    00D7H     000BH     UNIT         ?PR?MAIN?KDM_4
            CODE    00E2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   KDM-4 (KDM_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KDM_4
  +--> ?C_INITSEG

?PR?MAIN?KDM_4                 -----    -----
  +--> ?PR?STEP_RST?KDM_4

?PR?STEP_RST?KDM_4             000BH    0001H
  +--> ?PR?_DELAY5MS?KDM_4



SYMBOL TABLE OF MODULE:  KDM-4 (KDM_4)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      01/08/2011  17:36:22  PAGE 2


  -------         MODULE        KDM_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        excite
  C:008FH         PUBLIC        _delay5ms
  D:0009H         PUBLIC        times
  C:00D7H         PUBLIC        main
  C:00B5H         PUBLIC        step_rst
  -------         PROC          MAIN
  C:00D7H         LINE#         11
  C:00D7H         LINE#         12
  C:00DAH         LINE#         13
  C:00DDH         LINE#         14
  C:00DDH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          STEP_RST
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00B5H         LINE#         18
  C:00B5H         LINE#         19
  C:00B5H         LINE#         20
  C:00B8H         LINE#         21
  C:00BBH         LINE#         22
  C:00BEH         LINE#         23
  C:00C5H         LINE#         24
  C:00CBH         LINE#         25
  C:00D6H         LINE#         26
  -------         ENDPROC       STEP_RST
  -------         PROC          _DELAY5MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:009FH         LINE#         31
  -------         ENDPROC       _DELAY5MS
  -------         ENDMOD        KDM_4

Program Size: data=13.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
