BL51 BANKED LINKER/LOCATER V6.00                                                        01/08/2011  17:27:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE KDM-1.obj TO KDM-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  KDM-1.obj (KDM_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KDM-1 (KDM_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?KDM_1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0038H     UNIT         ?PR?MAIN?KDM_1
            CODE    00C7H     0026H     UNIT         ?PR?_DELAY1MS?KDM_1
            CODE    00EDH     000BH     UNIT         ?C_INITSEG
            CODE    00F8H     000AH     UNIT         ?CO?KDM_1



OVERLAY MAP OF MODULE:   KDM-1 (KDM_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KDM_1
  +--> ?C_INITSEG

?PR?MAIN?KDM_1
  +--> ?CO?KDM_1
  +--> ?PR?_DELAY1MS?KDM_1



SYMBOL TABLE OF MODULE:  KDM-1 (KDM_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KDM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      01/08/2011  17:27:58  PAGE 2


  D:00A0H         PUBLIC        P2
  C:00C7H         PUBLIC        _delay1ms
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        disp
  C:00F8H         PUBLIC        TAB
  D:0010H         PUBLIC        i
  D:0011H         PUBLIC        j
  -------         PROC          MAIN
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:009DH         LINE#         13
  C:00B0H         LINE#         14
  C:00B3H         LINE#         15
  C:00BAH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C7H         LINE#         20
  C:00C7H         LINE#         21
  C:00C7H         LINE#         22
  C:00D7H         LINE#         23
  C:00ECH         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        KDM_1

Program Size: data=19.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
